<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rv_favorite_pokemon_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/background_item_pokemon_list">

    <ImageView
        android:id="@+id/rv_favorite_pokemon_list_item_sprite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/pokeball"/>

    <TextView
        android:id="@+id/rv_favorite_pokemon_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingStart="10dp"
        android:layout_gravity="center"
        android:text="English name1"
        android:textStyle="bold"
        android:textSize="18sp"/>


</LinearLayout>